<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">
    <item
        android:id="@+id/menu_home_shuffle"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="100"
        android:title="@string/shuffle"
        android:visible="false"
        app:showAsAction="always" />
</menu>
